<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript Challenges</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: bisque;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .container{
        background-color: rgb(19, 39, 39);
        width: 600px;
        height: 300px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        height: 100px;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h2>JS Challenges.</h2>
        </div>
    </div>
    <script src="challenges.js"></script>
    <script src="A-BASIC-PrimeNumbers.js"></script>
    <script src="A-BASIC-Palindrome.js"></script>
    <script src="B-OBJECTS&ARRAYS-reversingArray.js"></script>
    <script src="B-OBJECTS&ARRAYS-inplaceArrayReverse.js"></script>
    <script src="B-OBJECTS&ARRAYS-PrimeNumbers.js"></script>
    <script src="B-OBJECT&ARRAY-NamesAge.js"></script>
    <script src="ADVANCED-Asynchronous.js"></script>
    <script src="ADVANCED-Family.js"></script>
</body>
</html>